# --Code list (not in the strings area)--
!loc 80465000
!geckocodelist "data/codelist-102.txt"
!loc 8045e6e0
!geckocodelist "data/codelist-101.txt"
!loc 80468c64
!geckocodelist "data/codelist-100.txt"

# --Gecko codehandler--
!loc 80460c64
!file "data/codehandler.bin"

# --Internal filename: 20XXTESettings--
!loc 8046180c
!string "20XXTESettings"

# --Displayed filename: TE Settings--
!loc 80461824
!string "TE Settings"

# --Default Tournament Settings--
!loc 80461830
00 34 01 00 04 00 0a 00 08 01 01 00

# --Title Screen Version--
!loc 8046183c
!string "      20XX Tournament Edition [version]"

# --Extended Name Entry--
!loc 80461864
4a 00 00 00 54 00 00 00 82 58 00 00 2e 00 00 00 49 00 00 00 53 00 00 00 82 57 00 00 81 90 00 00 48 00 00 00 52 00 00 00 82 56 00 00 81 95 00 00 47 00 00 00 51 00 00 00 82 55 00 00 81 93 00 00 46 00 00 00 50 00 00 00 5a 00 00 00 82 54 00 00 81 97 00 00 45 00 00 00 4f 00 00 00 59 00 00 00 82 53 00 00 81 48 00 00 44 00 00 00 4e 00 00 00 58 00 00 00 82 52 00 00 81 49 00 00 43 00 00 00 4d 00 00 00 57 00 00 00 82 51 00 00 81 81 00 00 42 00 00 00 4c 00 00 00 56 00 00 00 82 50 00 00 81 7b 00 00 41 00 00 00 4b 00 00 00 55 00 00 00 82 4f 00 00 81 7c 00 00

# --Debug Submenu Function--
!loc 8046191c
7C 08 02 A6 90 01 00 04 80 84 00 14 94 21 FF F8 3C A0 80 30 60 A5 1C 80 3D 80 80 2F 61 8C FD 94 7D 89 03 A6 4E 80 04 21 38 60 00 00 80 01 00 0C 38 21 00 08 7C 08 03 A6 4E 80 00 20

# --Debug Menu Strings--
!loc 80461958
!string "  /$$$$$$   /$$$$$$  /$$   /$$ /$$   /$$"
00 00 00 00
!string " /$$__  $$ /$$$_  $$| $$  / $$| $$  / $$"
00 00 00 00
!string "|__/  \ $$| $$$$\ $$|  $$/ $$/|  $$/ $$/"
00 00 00 00
!string "  /$$$$$$/| $$ $$ $$ \  $$$$/  \  $$$$/ "
00 00 00 00
!string " /$$____/ | $$\ $$$$  >$$  $$   >$$  $$ "
00 00 00 00
!string "| $$      | $$ \ $$$ /$$/\  $$ /$$/\  $$"
00 00 00 00
!string "| $$$$$$$$|  $$$$$$/| $$  \ $$| $$  \ $$"
00 00 00 00
!string "|________/ \______/ |__/  |__/|__/  |__/"
00 00 00 00
!string "Tournament Mode:       "
00
!string "Widescreen Mode:       "
00
!string "Neutral Spawn Points:  "
00
!string "20XX Settings >"
00
!string "Save and Exit"
00 00 00
!string "-20XX Settings-"
00
!string "Aesthetic Settings >"
00 00 00 00
!string "Mechanics Settings >"
00 00 00 00
!string "Training Codes >"
00 00 00 00
!string "-Aesthetic Settings-"
00 00 00 00
!string "Skip Results Screen:   "
00
!string "Random Stage Music:    "
00
!string "Disable Screen Rumble: "
00
!string "L-Cancel:              "
00
!string "-Mechanics Settings-"
00 00 00 00
!string "Spoof Controller Plugins:   "
00 00 00 00
!string "Hold A+B for Salty Runback: "
00 00 00 00
!string "Enable Taunt Canceling:     "
00 00 00 00
!string "Disable Star KO:            "
00 00 00 00
!string "-Training Codes-"
00 00 00 00
!string "L-Cancel Training Wheels: "
00 00
!string "Character Color Overlays: "
00 00
!string "Toggle Infinite Shields:  "
00 00
!string "Toggle Fixed Camera:      "
00 00
!string "Toggle Collision Bubbles: "
00 00
!string "No Flash"
00 00 00 00
!string "Flash Successful"
00 00 00 00
!string "Flash Unsuccessful"
00 00
!string "When a match ends, the results \nscreen is skipped over."
00
!string "A random song from any stage\nis played every match."
00
!string "Screen shaking from hard\nattacks, etc. is disabled."
00
!string "Your character flashes upon\ncompleting/failing an l-cancel."
00
!string "Force the game to behave as\nif controllers are always in."
00 00 00
!string "Holding A+B when a match\nends will restart the match."
00 00 00
!string "Your character can slide off\nledges while taunting."
00
!string "Upward KOs will result in a\nnormal death plume."
00
!string "You automatically L-cancel but\nflash on a successful input."
00
!string "Characters turn green to show\nframe holes during actions."
00 00 00
!string "Enable infinite shields.\nCPUs will hold shield."
00
!string "Press X + D-pad left to toggle fixed camera mode."
00 00 00
!string "Press D-pad right to      \ntoggle collision bubbles."
00 00 00 00
!string "Hitlag Behavior:       "
00
!string "v1.00"
00 00 00
!string "v1.02"
00 00 00
!string "Extra Shield Colors:   "
00
!string "Press L/R on character select\nto cycle through shield colors."
00 00 00
!string " By Dan Salvato           http://20xx.me"
00 00 00 00
!string "Tournament Settings >"
00 00 00
!string "-Tournament Settings-"
00 00 00
!string "Neutral Spawn Points: "
00 00
!string "v1.00 Behavior:       "
00 00
!string "Frozen Mode:          "
00 00
!string "Hold Start to Pause:  "
00 00
!string "Players always spawn in neutral\npositions regardless of port."
00 00 00
!string "Enable the hitlag and character\nchanges from Melee v1.00."
00 00 00
!string "Freeze hazards on tournament     \nstages, or press Y to toggle them.   "
00
!string "Pausing the game requires holding\nStart for a short time."
00 00 00
!string "                                        "
00 00 00 00
!string "Lower Dream Land BGM:"
00 00 00
!string "Slightly reduce Dream Land music\nvolume to improve venue acoustics."
00
!string "Unfreeze Game End:     "
00
!string "Enable movement in the 2 seconds\nbefore the results screen."
00
!string "Input Display:            "
00 00
!string "Enable an input display HUD\nat the top of the screen."
00 00 00
!string "-Replay-"
00 00 00 00
!string "   "
00
!string "Save to memory card"
00
!string "Load from memory card"
00 00 00
!string "Play replay"
00
!string "Saving..."
00 00 00
!string "Done"
00 00 00 00
!string "Loading..."
00 00
!string "Loaded"
00 00
!string "Error"
00 00 00
!string "Slot: "
00 00
!string "File already exists"
00
!string "File not found"
00 00
!string "Not enough free space"
00 00 00
!string "No card inserted"
00 00 00 00
!string "Delete from memory card"
00
!string "Press A to delete"
00 00 00
!string "UCF Controller Fixes: "
00 00
!string "++You can only do this once++"
00 00 00
!string "Pre-ordered by:"
00
!string "CPU Smart DI:"
00 00 00
!string "CPUs DI and tech randomly, and\nsurvival DI at high damage."
00 00
!string "Copy 20XXTE >"
00 00 00
!string "-Copy 20XXTE-"
00 00 00
!string "Insert a 20XXTE card in Slot A and"
00 00
!string "the receiving card in Slot B."
00 00 00
!string "+++++WARNING+++++"
00 00 00
!string "The Melee data in Slot B will be overwritten!!"
00 00
!string "Press Start to begin the copy."
00 00
!string "Copying 20XXTE..."
00 00 00
!string "Copy complete!"
00 00
!string "Toggle"
00 00
!string "Auto-save: "
00
!string "ON (Analog)"
00
!string "ON (Full)"
00 00 00
!string "Fixes controller disparities with\ndashback, shield drop, etc."

# --Debug Menu--
!loc 80462958
0000000000000000803fb1c80000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000180002800803fb1d80000000000000000803fa8280000000000000000
0000000180002800803fb1f00000000000000000803faa280000000000000000
0000000180002800803fb2080000000000000000803fac280000000000000000
0000000900000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000803fb21c0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000200000000803fb234804d588080469d60000000004000000000000000
0000000200000000803fb24c804d588080469d64000000004000000000000000
0000000200000000803fb264804d588080469d68000000004000000000000000
0000000200000000803fb6f0804d588080469d98000000004000000000000000
0000000200000000803fb27c803fc00080469d6c000000004040000000000000
0000000200000000803fb98c804d588080469db4000000004000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000803fc03800000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000900000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000803fb2940000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000200000000803fb2ac804d588080469d70000000004000000000000000
0000000200000000803fb2cc804d588080469d74000000004000000000000000
0000000200000000803fb2ec804d588080469d78000000004000000000000000
0000000200000000803fb30c804d588080469d7c000000004000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000803fc07800000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000900000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000803fb32c0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000200000000803fb340804d588080469d80000000004000000000000000
0000000200000000803fb378804d588080469d88000000004000000000000000
0000000200000000803fb394804d588080469d8c000000004000000000000000
0000000200000000803fb3b0804d588080469d90000000004000000000000000
0000000200000000803fb9e0804d588080469db8000000004000000000000000
0000000200000000803fbb78804d588080469dcc000000004000000000000000
0000000200000000803fb35c804d588080469dd0000000004000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000803fc0b800000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000900000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000803fb78c0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000200000000803fb7a4804d588080469d58000000004000000000000000
0000000200000000803fb7bc804d588080469d94000000004000000000000000
0000000200000000803fb7d4803fc01480469da8000000004040000000000000
0000000200000000803fb7ec804d588080469dac000000004000000000000000
0000000200000000803fb930804d588080469db0000000004000000000000000
0000000200000000803fbb30804d588080469dd8000000004000000000000000
0000000000000000803fb9040000000000000000000000000000000000000000
000000000000000000000000803fc0f800000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00000009

# --Dialogs--
!loc 80463558
16 18 20 02 20 00 20 21 20 21 1a 20 1d 20 32 20 38 20 35 20 31 20 24 20 30 20 28 20 31 20 37 1a 20 0e 20 27 20 2c 20 37 20 2c 20 32 20 31 1a 20 2c 20 36 1a 20 29 20 35 20 28 20 28 1a 20 37 20 32 03 20 26 20 32 20 33 20 3c 1a 20 24 20 31 20 27 1a 20 27 20 2c 20 36 20 37 20 35 20 2c 20 25 20 38 20 37 20 28 20 ea 1a 20 2d 20 38 20 36 20 37 1a 20 26 20 32 20 33 20 3c 1a 20 37 20 2b 20 28 03 20 29 20 2c 20 2f 20 28 1a 20 26 20 24 20 2f 20 2f 20 28 20 27 1a 20 f4 20 10 20 24 20 30 20 28 1a 20 0d 20 24 20 37 20 24 20 f4 1a 20 37 20 32 1a 20 24 20 31 20 3c 03 20 30 20 28 20 30 20 32 20 35 20 3c 1a 20 26 20 24 20 35 20 27 20 e7 1a 20 0f 20 32 20 35 1a 20 31 20 28 20 3a 20 36 20 e6 1a 20 38 20 33 20 27 20 24 20 37 20 28 20 36 20 e6 03 20 24 20 31 20 27 1a 20 36 20 38 20 33 20 33 20 32 20 35 20 37 20 e6 1a 20 39 20 2c 20 36 20 2c 20 37 1a 20 2b 20 37 20 37 20 33 20 e9 20 f0 20 f0 20 02 20 00 20 3b 20 3b 20 e7 20 30 20 28 19 00 00 00 16 18 20 fc 20 02 20 00 20 21 20 21 1a 20 1c 20 28 20 37 20 37 20 2c 20 31 20 2a 20 36 20 fc 03 20 1c 20 28 20 2f 20 28 20 26 20 37 1a 20 1d 20 32 20 38 20 35 20 31 20 24 20 30 20 28 20 31 20 37 1a 20 16 20 28 20 2f 20 28 20 28 1a 20 37 20 32 1a 20 24 20 26 20 26 20 28 20 36 20 36 03 20 02 20 00 20 21 20 21 1a 20 36 20 28 20 37 20 37 20 2c 20 31 20 2a 20 36 20 e7 1a 20 20 20 2b 20 28 20 31 1a 20 37 20 2b 20 28 1a 20 36 20 28 20 37 20 37 20 2c 20 31 20 2a 03 20 f4 20 1d 20 32 20 38 20 35 20 31 20 24 20 30 20 28 20 31 20 37 1a 20 16 20 32 20 27 20 28 20 f4 1a 20 2c 20 36 1a 20 28 20 31 20 24 20 25 20 2f 20 28 20 27 20 e6 1a 20 24 20 2f 20 2f 03 20 2c 20 31 20 37 20 35 20 38 20 36 20 2c 20 39 20 28 1a 20 26 20 38 20 36 20 37 20 32 20 30 20 2c 20 3d 20 24 20 37 20 2c 20 32 20 31 20 36 1a 20 24 20 35 20 28 1a 20 27 20 2c 20 36 20 24 20 25 20 2f 20 28 20 27 20 e7 03 20 1e 20 36 20 28 1a 20 37 20 2b 20 2c 20 36 1a 20 3a 20 2b 20 28 20 31 1a 20 35 20 38 20 31 20 31 20 2c 20 31 20 2a 1a 20 37 20 32 20 38 20 35 20 31 20 24 20 30 20 28 20 31 20 37 20 36 20 ec 19 00 00 00 00 16 18 20 fc 20 17 20 24 20 30 20 28 1a 20 0e 20 31 20 37 20 35 20 3c 20 fc 03 20 20 20 2b 20 28 20 31 1a 20 38 20 36 20 2c 20 31 20 2a 1a 20 0e 20 31 20 2a 20 2f 20 2c 20 36 20 2b 20 e6 1a 20 38 20 33 1a 20 37 20 32 03 20 08 1a 20 26 20 2b 20 24 20 35 20 24 20 26 20 37 20 28 20 35 20 36 1a 20 26 20 24 20 31 1a 20 25 20 28 1a 20 38 20 36 20 28 20 27 20 e7 03 20 19 20 35 20 28 20 36 20 36 1a 20 21 1a 20 37 20 32 1a 20 37 20 32 20 2a 20 2a 20 2f 20 28 1a 20 25 20 28 20 37 20 3a 20 28 20 28 20 31 03 20 38 20 33 20 33 20 28 20 35 20 26 20 24 20 36 20 28 1a 20 24 20 31 20 27 1a 20 2f 20 32 20 3a 20 28 20 35 20 26 20 24 20 36 20 28 20 e7 19 00 00 16 18 20 fc 20 1c 20 37 20 24 20 2a 20 28 1a 20 1c 20 28 20 2f 20 28 20 26 20 37 20 fc 03 20 19 20 35 20 28 20 36 20 36 1a 20 21 1a 20 37 20 32 1a 20 36 20 37 20 35 20 2c 20 2e 20 28 1a 20 36 20 37 20 24 20 2a 20 28 20 36 1a 20 32 20 35 1a 20 23 03 20 37 20 32 1a 20 27 20 2c 20 36 20 24 20 25 20 2f 20 28 20 e7 1a 20 19 20 35 20 28 20 36 20 36 1a 20 22 1a 20 37 20 32 1a 20 37 20 32 20 2a 20 2a 20 2f 20 28 03 20 f4 20 0f 20 35 20 32 20 3d 20 28 20 31 1a 20 16 20 32 20 27 20 28 20 f4 20 e6 1a 20 3a 20 2b 20 2c 20 26 20 2b 1a 20 27 20 2c 20 36 20 24 20 25 20 2f 20 28 20 36 03 20 1c 20 2b 20 3c 1a 20 10 20 38 20 3c 20 36 20 e6 1a 20 3a 20 2c 20 31 20 27 20 e6 1a 20 1c 20 37 20 24 20 27 20 2c 20 38 20 30 1a 20 26 20 2b 20 24 20 31 20 2a 20 28 20 36 20 e6 03 20 24 20 31 20 27 1a 20 0f 20 0d 1a 20 25 20 24 20 26 20 2e 20 2a 20 35 20 32 20 38 20 31 20 27 1a 20 37 20 35 20 24 20 31 20 36 20 2c 20 37 20 2c 20 32 20 31 20 36 20 e7 19 00 00 16 18 20 19 20 35 20 28 20 36 20 36 1a 20 0a 1a 20 37 20 32 1a 20 33 20 35 20 28 20 33 20 24 20 35 20 28 1a 20 02 20 00 20 21 20 21 03 20 1d 20 32 20 38 20 35 20 31 20 24 20 30 20 28 20 31 20 37 1a 20 0e 20 27 20 2c 20 37 20 2c 20 32 20 31 1a 20 29 20 32 20 35 1a 20 29 20 2c 20 35 20 36 20 37 1a 20 38 20 36 20 28 20 e7 19 00 00 16 18 20 1d 20 2b 20 2c 20 36 1a 20 39 20 28 20 35 20 36 20 2c 20 32 20 31 1a 20 32 20 29 1a 20 16 20 28 20 2f 20 28 20 28 1a 20 2c 20 36 1a 20 31 20 32 20 37 1a 20 29 20 38 20 2f 20 2f 20 3c 03 20 26 20 32 20 30 20 33 20 24 20 37 20 2c 20 25 20 2f 20 28 1a 20 3a 20 2c 20 37 20 2b 1a 20 02 20 00 20 21 20 21 20 1d 20 0e 20 e7 1a 20 0a 20 2f 20 2f 1a 20 31 20 32 20 31 20 fc 03 20 37 20 32 20 38 20 35 20 31 20 24 20 30 20 28 20 31 20 37 1a 20 29 20 28 20 24 20 37 20 38 20 35 20 28 20 36 1a 20 24 20 35 20 28 1a 20 27 20 2c 20 36 20 24 20 25 20 2f 20 28 20 27 20 e7 03 20 1d 20 32 1a 20 26 20 2b 20 24 20 31 20 2a 20 28 1a 20 36 20 28 20 37 20 37 20 2c 20 31 20 2a 20 36 20 e6 1a 20 33 20 2f 20 28 20 24 20 36 20 28 1a 20 38 20 36 20 28 1a 20 24 03 20 39 20 01 20 e7 20 00 20 02 1a 20 26 20 32 20 33 20 3c 1a 20 32 20 29 1a 20 16 20 28 20 2f 20 28 20 28 20 e7 19 00 00 00 00 20 11 20 24 20 31 20 27 20 fc 20 3a 20 24 20 35 20 30 20 28 20 35 20 36 20 ec 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

# --Shield Color Table--
!loc 80463d58
00 01 02 03 f2 59 59 00 66 66 ff 00 ff bf 40 00 4d e6 4d 00 4d e6 e6 00 f2 59 f2 00 ff 9c 00 00 af ff 25 00 ff 76 fa 00 a0 49 e2 00 5e 1c f2 00 65 00 00 00 18 44 18 00 14 23 94 00 50 37 06 00 dd dd dd 00 33 33 33 00 80 80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

# --Spawn Point Table--
!loc 80463dc0
00 00 00 20 00 01 02 03 00 02 01 03 00 00 00 02 00 01 02 03 02 00 03 01 00 00 00 08 00 01 03 02 03 00 02 01 00 00 00 1c 01 03 00 02 00 01 02 03 00 00 00 1f 02 03 00 01 00 02 01 03 00 00 00 03 03 02 00 01 03 00 02 01 00 00 00 1e 00 03 01 02 00 01 03 02 ff ff ff ff 00 01 02 03 00 01 02 03

# --Input Display HUD--
!loc 80463e20
00 40 00 1c 40 C0 00 00 40 C0 00 00 00 FF 00 80 00 32 00 24 40 80 00 00 40 80 00 00 FF 00 00 80 00 50 00 1c 40 00 00 00 40 C0 00 00 88 88 88 80 00 40 00 10 40 C0 00 00 40 00 00 00 88 88 88 80 00 50 00 10 40 00 00 00 40 00 00 00 80 00 FF 80 00 40 00 04 41 40 00 00 40 00 00 00 88 88 88 80 00 10 00 04 41 40 00 00 40 00 00 00 88 88 88 80 00 0A 00 10 41 90 00 00 41 90 00 00 FF FF FF 38 00 14 00 1a BF 80 00 00 BF 80 00 00 FF FF FF c0 00 5C 00 10 41 90 00 00 41 90 00 00 FF FF 00 38 00 66 00 1a BF 80 00 00 BF 80 00 00 FF FF 00 c0

# --Debug Menu Main Menu--
!loc 80463ed0
00 00 00 00 00 00 00 00 80 3F B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F B0 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F B0 58 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F B0 84 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F B0 B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F B0 DC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F B1 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F B1 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f b7 48 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 80 3f b1 60 80 4d 58 80 80 46 9d 50 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 80 3f b1 78 80 3f c0 20 80 46 9d 54 00 00 00 00 40 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 80 00 28 00 80 3f b7 74 00 00 00 00 00 00 00 00 80 3f ae 28 00 00 00 00 00 00 00 00 00 00 00 01 80 00 28 00 80 3f b1 a8 00 00 00 00 00 00 00 00 80 3f a7 28 00 00 00 00 00 00 00 00 00 00 00 01 80 00 28 00 80 3f bb c4 00 00 00 00 00 00 00 00 80 3f cc 80 00 00 00 00 00 00 00 00 00 00 00 01 80 1b 09 f8 80 3f b1 b8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f bb 68 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 46 9e 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09

# --Debug Menu Copy 20XXTE--
!loc 80464194
00 00 00 00 80 19 1f e8 80 3f bb d4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f bb e4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f bc 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f bc 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f bc 3c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f bc 6c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09

# --Internal File Name--
!loc 804642d8
!string "SuperSmashBros0110290334"

# --External File Name--
!loc 804642f4
!string "Super Smash Bros. Melee         Game Data"

# --Replay Menu--
!loc 80464320
00 00 00 00 00 00 00 00 80 3f ba 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 80 3f cf e8 80 3f cb e0 80 46 9d bc 00 00 00 00 41 d8 00 00 00 00 00 00 00 00 00 02 00 00 00 00 80 3f ba 40 80 3f cb e4 80 46 9d c0 00 00 00 00 41 d0 00 00 00 00 00 00 00 00 00 03 00 00 00 00 80 3f ba 40 00 00 00 00 80 46 9d c4 00 00 00 00 41 10 00 00 3f 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 80 3f ba ac 80 3f cb e4 80 46 9d c8 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 80 3f bc b8 80 4d 58 80 80 46 9d d4 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 80 19 23 60 80 3f ba 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 80 19 24 c0 80 3f ba 58 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 80 00 28 00 80 3f bb 04 00 00 00 00 00 00 00 00 80 3f c9 f0 00 00 00 00 00 00 00 00 00 00 00 01 80 2f fe a4 80 3f ba 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 80 1b 09 f8 80 3f b1 c1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 80 19 22 48 80 3f bb 1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00

# --Version Indicator--
!loc 80464560
40 00 00 36 00 00 2B FF 00 00 CF D8 00 05 FE 20 00 07 DA 00 00 00 00 00 00 00 00 00 00 00 00 00 63 00 00 00 FF C5 00 00 7C FD 20 00 00 DF 80 00 00 9F 90 00 00 BF 80 00 06 FE 20 00 5E F8 00 00 00 00 00 00 00 9F FF FF 00 9F C9 9A 00 9F 90 00 00 9F 90 00 00 9F 90 00 00 9F 90 00 00 9F 90 00 00 00 00 00 D9 20 00 00 EF D2 00 00 2D FA 00 00 03 FF 30 00 00 CF 80 00 00 9F 90 00 00 9F 90 00 00 00 00 08 00 00 00 AF 00 00 2C FD 00 05 EF D7 00 09 FF FF 00 03 66 66 30 00 00 00 90 00 00 00 EF 80 00 00 E8 00 00 00 50 00 00 00 66 66 30 00 FF FF 90 00 66 66 30 00 00 00 00 00 00 00 00 00 00 9F 90 00 00 9F 90 00 00 9F 90 00 00 9F A6 68 00 9F FF FF 00 36 66 66 00 00 00 00 00 00 00 00 00 BF 90 00 02 EF 50 00 0A FC 00 00 CF E5 00 00 FD 50 00 00 50 00 00 00 00 00 00 00 00 00 00 00

# --Taunt Battle--
!loc 80464660
3E 20 80 45 62 31 BF 12 8A 31 00 00 2C 11 00 03 40 82 00 10 2C 04 00 01 40 82 00 08 38 84 00 01 98 99 00 0A 00 00 00 00 3E 20 80 45 62 31 BF 12 8A 31 00 00 2C 11 00 03 40 82 00 0C 38 00 00 01 48 00 00 08 54 00 07 FE 60 00 00 00 00 00 00 00 3E 20 80 45 62 31 BF 12 8A 31 00 00 2C 11 00 03 40 82 00 0C 38 00 00 00 48 00 00 08 88 1E 00 02 60 00 00 00 00 00 00 00 3E 20 80 45 62 31 BF 12 8A 31 00 00 2C 11 00 03 40 82 00 0C 38 00 00 01 48 00 00 08 88 1E 00 0B 60 00 00 00 00 00 00 00 3E 20 80 45 62 31 BF 12 8A 31 00 00 2C 11 00 03 40 82 00 0C 38 00 00 00 48 00 00 08 88 1E 00 02 60 00 00 00 00 00 00 00 3E 20 80 45 62 31 BF 12 8A 31 00 00 2C 11 00 03 40 82 00 5C 80 7E 00 64 2C 03 00 00 40 82 00 50 88 7E 06 7B 80 9E 00 8C 80 BE 00 20 7C 04 28 00 40 82 00 08 48 00 00 18 2C 03 00 00 40 82 00 0C 38 60 00 02 48 00 00 08 38 60 00 00 3C C0 80 3C 60 C6 66 30 2C 03 00 00 41 82 00 08 38 C6 00 04 80 E6 00 00 38 E7 00 01 90 E6 00 00 7F E3 FB 78 60 00 00 00 00 00 00 00 80 63 00 8C 90 7E 00 20 7F C3 F3 78 7C 08 02 A6 60 00 00 00 00 00 00 00 3E 20 80 45 62 31 BF 12 8A 31 00 00 2C 11 00 03 40 82 00 54 3E 20 80 3C 62 31 66 30 3E 40 80 BD 62 52 A4 A0 82 52 00 00 7F 53 D3 78 2C 13 00 00 41 82 00 10 3A 73 FF FF 82 52 00 08 4B FF FF F0 8A 72 06 7B 2C 13 00 00 41 82 00 08 3A 31 00 04 80 11 00 00 3E 20 80 16 62 31 5A A4 7E 29 03 A6 4E 80 04 20 7C 06 01 D6 60 00 00 00 00 00 00 00 3B E0 00 00 3C 60 80 3C 60 63 66 30 93 E3 00 00 93 E3 00 04 00 00 00 00 7C 7F 1B 78 3C 60 80 45 60 63 BF 12 88 63 00 00 2C 03 00 03 40 82 00 88 80 7F 00 64 2C 03 00 00 40 82 00 7C 88 7F 06 7B 80 9F 00 8C 80 BF 00 20 7C 04 28 00 40 82 00 08 48 00 00 18 2C 03 00 00 40 82 00 0C 38 60 00 01 48 00 00 08 38 60 00 00 2C 03 00 02 40 82 00 08 38 60 00 01 54 63 10 3A 38 63 05 18 38 80 00 00 90 9F 05 18 90 9F 05 1C 90 9F 05 20 90 9F 05 28 90 9F 05 2C 90 9F 05 30 90 9F 05 34 3C 80 43 44 90 9F 05 24 38 80 00 91 98 9F 05 64 3C 80 43 7F 7C 9F 19 2E 7F E3 FB 78 60 00 00 00 00 00 00 00 3E 20 80 45 62 31 BF 12 8A 31 00 00 2C 11 00 03 40 82 00 0C 38 00 00 96 48 00 00 08 80 05 05 D0 60 00 00 00 00 00 00 00 3F C0 80 45 63 DE BF 14 88 1E FF FE 2C 00 00 03 40 82 00 40 88 19 FF DB 2C 00 00 03 41 82 00 34 88 1E 00 00 3F E0 80 3C 63 FF 66 30 83 BF 00 00 7C 1D 00 00 40 80 00 18 83 BF 00 04 7C 1D 00 00 40 80 00 0C 38 60 00 00 48 00 00 08 38 60 00 02 BB 61 00 24 00 00 00 00

# --Debug Menu String Pointer Tables--
!loc 80464968
80 3f b3 cc 80 3f b3 d8 80 3f b3 ec 80 3f b6 e0 80 3f b6 e8 80 4d 58 78 80 3f bc b0 80 4d 58 7c 80 4d 58 78 80 3f bc c4 80 3f bc d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f b4 00 80 3f b4 38 80 3f b4 6c 80 3f b7 08 80 3f b4 a0 80 3f b9 a4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f b4 dc 80 3f b5 18 80 3f b5 50 80 3f b5 84 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f b5 b4 80 3f b6 2c 80 3f b6 74 80 3f b6 90 80 3f b9 fc 80 3f bb 88 80 3f b5 f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f b8 04 80 3f b8 44 80 3f b8 80 80 3f b8 c8 80 3f b9 48 80 3f bc dc 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

# --Copy 20XXTE Function--
!loc 80464aa8
7C 08 02 A6 90 01 00 04 94 21 FF F8 2C 03 00 00 40 82 00 14 3C 60 80 3F 60 63 CD A8 38 80 00 00 90 83 00 00 2C 03 00 06 40 82 01 E0 3C 60 80 43 80 63 33 D0 2C 03 00 00 41 82 01 74 38 60 00 01 3D 80 80 02 61 8C 40 30 7D 89 03 A6 4E 80 04 21 3C 60 80 3B 60 63 AB 88 38 80 00 81 38 A0 00 00 98 83 00 00 38 63 00 0C 38 A5 00 01 2C 05 00 08 41 80 FF F0 3C 60 80 43 3C 80 81 30 90 83 2A 68 3C 80 81 50 90 83 2A 6C 38 60 00 00 3C 80 80 19 60 84 1C 88 3C A0 80 3B 60 A5 AB 74 3C C0 80 43 60 C6 33 1C 3D 80 80 01 61 8C BD 34 7D 89 03 A6 4E 80 04 21 2C 03 00 00 40 82 00 F4 3C 60 80 46 60 63 9E 3F 3C 80 81 46 60 84 9E 3F 38 A0 00 00 38 C0 00 00 90 A4 00 21 8C A3 00 01 9C A4 00 01 38 C6 00 01 28 06 00 20 41 80 FF F0 38 60 00 01 3C 80 80 19 60 84 1C 88 3C A0 80 43 60 A5 33 1C 3D 80 80 01 61 8C BA 44 7D 89 03 A6 4E 80 04 21 38 60 00 00 3D 80 80 01 61 8C D1 64 7D 89 03 A6 4E 80 04 21 38 60 00 01 3C 80 80 19 60 87 1C A4 60 84 1C 88 3C A0 80 3B 60 A6 AB 60 60 A5 AB 74 3D 00 80 43 81 08 33 74 81 28 00 0C 81 08 00 00 3D 40 80 43 61 4A 33 1C 3D 80 80 01 61 8C BC 18 7D 89 03 A6 4E 80 04 21 2C 03 00 00 40 82 00 40 38 60 00 DF 38 80 00 FE 38 A0 00 80 38 C0 00 14 38 E0 00 03 3D 80 80 38 61 8C CF F4 7D 89 03 A6 4E 80 04 21 3C 60 80 3F 60 64 BC A0 60 63 CD A8 90 83 00 00 38 ED A3 69 48 00 00 2C 38 60 00 03 3D 80 80 02 61 8C 40 30 7D 89 03 A6 4E 80 04 21 3C 60 80 3F 60 64 BA A4 60 63 CD A8 90 83 00 00 38 ED A3 68 39 00 00 C0 99 07 00 00 38 60 00 01 98 7F 00 01 3C 60 80 3B 60 63 AB 88 38 80 00 80 38 A0 00 00 98 83 00 00 38 63 00 0C 38 A5 00 01 2C 05 00 08 41 80 FF F0 38 60 00 00 80 01 00 0C 38 21 00 08 7C 08 03 A6 4E 80 00 20 00 00 00 00 00 00 00 00

# --Replay Functions--
!loc 8045f964

# 0x38 - data table - 80192210
00 00 01 38 00 00 00 03 81 6f f8 00 00 00 01 00 00 00 00 03 81 6f fa 00 00 00 00 80 00 00 00 03 81 6f ff 80 11 11 11 11 00 00 00 03 81 70 00 00 FF FF FF FF 00 00 00 00

# 0x104 - delete - 80192248
2C 03 00 00 4D 82 00 20 7C 08 02 A6 90 01 00 04 94 21 FF F8 3C 60 80 43 3C 80 81 40 90 83 2A 68 3C 80 81 50 90 83 2A 6C 38 60 00 01 3D 80 80 02 61 8C 40 30 7D 89 03 A6 4E 80 04 21 3C 80 80 3F 60 84 CF C0 3C 60 80 46 60 63 9D 40 80 63 00 88 3C A0 80 43 60 A5 33 1C 3D 80 80 01 61 8C BA 44 7D 89 03 A6 4E 80 04 21 7C 65 1B 78 3C 60 80 3F 60 63 C9 E8 3C C0 80 3F 38 ED A3 69 39 00 00 C0 39 20 00 0C 60 C4 BA 88 2C 05 00 00 41 82 00 28 38 E7 FF FF 39 20 00 03 60 C4 BA C8 2C 05 00 04 41 82 00 14 60 C4 BA F0 2C 05 00 0F 41 82 00 08 60 C4 BA A4 90 83 00 00 99 07 00 00 7D 23 4B 78 3D 80 80 02 61 8C 40 30 7D 89 03 A6 4E 80 04 21 3C 60 80 47 60 63 9D 30 38 00 00 06 98 03 00 01 38 00 00 01 98 03 00 05 38 00 00 01 90 03 00 34 38 60 00 00 80 01 00 0C 38 21 00 08 7C 08 03 A6 4E 80 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

# 0x158 - save - 80192360
28 03 00 01 4c 82 00 20 7C 08 02 A6 90 01 00 04 94 21 FF F8 3C 60 80 43 3C 80 81 40 90 83 2A 68 3C 80 81 50 90 83 2A 6C 3C 80 80 00 81 E4 28 44 38 60 00 03 2C 0F 00 00 41 82 00 08 38 60 00 01 3D 80 80 02 61 8C 40 30 7D 89 03 A6 4E 80 04 21 2C 0F 00 00 41 82 00 F8 38 60 00 00 3D 80 80 01 61 8C D1 64 7D 89 03 A6 4E 80 04 21 3C C0 80 3B 60 C6 AB 60 3D 00 80 43 81 08 33 74 81 28 00 0C 81 08 00 04 3C 60 81 70 80 83 FF F0 7C 63 20 50 3C A0 80 19 60 A5 22 10 90 65 00 24 3C 80 80 3F 60 84 CF C0 3C E0 80 3F 60 E7 CF D0 3C 60 80 46 60 63 9D 40 80 63 00 88 3D 40 80 43 61 4A 33 1C 3D 80 80 01 61 8C BC 18 7D 89 03 A6 4E 80 04 21 7C 65 1B 78 3C 60 80 3F 60 63 C9 C8 3C C0 80 3F 38 ED A3 69 39 00 00 C0 39 20 00 06 60 C4 BA 88 2C 05 00 00 41 82 00 34 38 E7 FF FF 39 20 00 03 60 C4 BA B4 2C 05 00 01 41 82 00 20 60 C4 BA D8 2C 05 00 05 41 82 00 14 60 C4 BA F0 2C 05 00 0F 41 82 00 08 60 C4 BA A4 90 83 00 00 99 07 00 00 7D 23 4B 78 3D 80 80 02 61 8C 40 30 7D 89 03 A6 4E 80 04 21 38 60 00 01 98 7F 00 01 38 60 00 00 80 01 00 0C 38 21 00 08 7C 08 03 A6 4E 80 00 20

# 0x108 - load - 801924c0
28 03 00 01 4c 82 00 20 7C 08 02 A6 90 01 00 04 94 21 FF F8 3C 60 80 43 3C 80 81 40 90 83 2A 68 3C 80 81 50 90 83 2A 6C 38 60 00 01 3D 80 80 02 61 8C 40 30 7D 89 03 A6 4E 80 04 21 3C A0 80 19 60 A5 22 10 3C 60 00 1B 60 63 F8 00 90 65 00 24 3C 80 80 3F 60 84 CF C0 3C 60 80 46 60 63 9D 40 80 63 00 88 3C C0 80 43 60 C6 33 1C 3D 80 80 01 61 8C BD 34 7D 89 03 A6 4E 80 04 21 7C 65 1B 78 3C 60 80 3F 60 63 C9 C8 3C C0 80 3F 38 ED A3 69 39 00 00 C0 39 20 00 06 60 C4 BA 88 2C 05 00 00 41 82 00 2C 38 E7 FF FF 39 20 00 03 60 C4 BA C8 2C 05 00 04 41 82 00 24 60 C4 BA F0 2C 05 00 0F 41 82 00 18 60 C4 BA A4 48 00 00 10 38 A0 00 01 3C C0 80 00 90 A6 28 44 90 83 00 00 99 07 00 00 7D 23 4B 78 3D 80 80 02 61 8C 40 30 7D 89 03 A6 4E 80 04 21 38 60 00 01 98 7F 00 01 38 60 00 00 80 01 00 0C 38 21 00 08 7C 08 03 A6 4E 80 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


# --Input Display Engine--
!loc 8045fd54
89 9E 00 6C 28 0C 00 04 40 80 01 64 3C 60 80 3F 60 63 D0 00 3C 80 80 4C 60 84 21 CC 1C AC 02 3C 7C 63 2A 14 1C AC 00 44 7C 84 2A 14 7C 68 1B 78 38 C0 00 00 80 E8 00 18 90 E8 00 10 80 E8 00 1C 90 E8 00 00 38 C6 00 01 39 08 00 34 2C 06 00 0B 41 80 FF E4 38 E0 FF FF 88 C4 00 1C 2C 06 00 80 41 80 00 08 38 C0 00 7F 39 20 00 80 7D 29 32 14 99 23 01 4B 99 23 01 48 88 C4 00 1D 2C 06 00 80 41 80 00 08 38 C0 00 7F 39 20 00 80 7D 29 32 14 99 23 01 17 99 23 01 14 80 C4 00 00 54 C9 05 EF 41 82 00 08 90 E3 00 10 54 C9 05 AD 41 82 00 08 90 E3 00 44 54 C9 05 6B 41 82 00 08 90 E3 00 78 54 C9 05 29 41 82 00 08 90 E3 00 AC 54 C9 06 F7 41 82 00 08 90 E3 00 E0 54 C9 06 B5 41 82 00 08 90 E3 01 14 54 C9 06 73 41 82 00 08 90 E3 01 48 39 20 00 06 88 E4 00 18 7C E7 07 74 7C E7 4B D6 A1 03 01 A0 7D 08 07 34 7D 08 3A 14 B1 03 01 A0 88 E4 00 19 7C E7 07 74 7C E7 00 D0 7C E7 4B D6 A1 03 01 A2 7D 08 07 34 7D 08 3A 14 B1 03 01 A2 88 E4 00 1A 7C E7 07 74 7C E7 4B D6 A1 03 02 08 7D 08 07 34 7D 08 3A 14 B1 03 02 08 88 E4 00 1B 7C E7 07 74 7C E7 00 D0 7C E7 4B D6 A1 03 02 0A 7D 08 07 34 7D 08 3A 14 B1 03 02 0A 54 00 DF FF

# --End of Table--
